<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <true/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>x_mahjongs_ex.pvr.ccz</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">pvr2ccz</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>512</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>../x_card/x_cards.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>x_mahjongs_ex.plist</filename>
        <key>multiPack</key>
        <false/>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>小/l_11.png</filename>
            <filename>小/l_12.png</filename>
            <filename>小/l_13.png</filename>
            <filename>小/l_14.png</filename>
            <filename>小/l_15.png</filename>
            <filename>小/l_16.png</filename>
            <filename>小/l_17.png</filename>
            <filename>小/l_18.png</filename>
            <filename>小/l_19.png</filename>
            <filename>小/l_21.png</filename>
            <filename>小/l_22.png</filename>
            <filename>小/l_23.png</filename>
            <filename>小/l_24.png</filename>
            <filename>小/l_25.png</filename>
            <filename>小/l_26.png</filename>
            <filename>小/l_27.png</filename>
            <filename>小/l_28.png</filename>
            <filename>小/l_29.png</filename>
            <filename>小/l_31.png</filename>
            <filename>小/l_32.png</filename>
            <filename>小/l_33.png</filename>
            <filename>小/l_34.png</filename>
            <filename>小/l_35.png</filename>
            <filename>小/l_36.png</filename>
            <filename>小/l_37.png</filename>
            <filename>小/l_38.png</filename>
            <filename>小/l_39.png</filename>
            <filename>小/r_11.png</filename>
            <filename>小/r_12.png</filename>
            <filename>小/r_13.png</filename>
            <filename>小/r_14.png</filename>
            <filename>小/r_15.png</filename>
            <filename>小/r_16.png</filename>
            <filename>小/r_17.png</filename>
            <filename>小/r_18.png</filename>
            <filename>小/r_19.png</filename>
            <filename>小/r_21.png</filename>
            <filename>小/r_22.png</filename>
            <filename>小/r_23.png</filename>
            <filename>小/r_24.png</filename>
            <filename>小/r_25.png</filename>
            <filename>小/r_26.png</filename>
            <filename>小/r_27.png</filename>
            <filename>小/r_28.png</filename>
            <filename>小/r_29.png</filename>
            <filename>小/r_31.png</filename>
            <filename>小/r_32.png</filename>
            <filename>小/r_33.png</filename>
            <filename>小/r_34.png</filename>
            <filename>小/r_35.png</filename>
            <filename>小/r_36.png</filename>
            <filename>小/r_37.png</filename>
            <filename>小/r_38.png</filename>
            <filename>小/r_39.png</filename>
            <filename>小/t_11.png</filename>
            <filename>小/t_12.png</filename>
            <filename>小/t_13.png</filename>
            <filename>小/t_14.png</filename>
            <filename>小/t_15.png</filename>
            <filename>小/t_16.png</filename>
            <filename>小/t_17.png</filename>
            <filename>小/t_18.png</filename>
            <filename>小/t_19.png</filename>
            <filename>小/t_21.png</filename>
            <filename>小/t_22.png</filename>
            <filename>小/t_23.png</filename>
            <filename>小/t_24.png</filename>
            <filename>小/t_25.png</filename>
            <filename>小/t_26.png</filename>
            <filename>小/t_27.png</filename>
            <filename>小/t_28.png</filename>
            <filename>小/t_29.png</filename>
            <filename>小/t_31.png</filename>
            <filename>小/t_32.png</filename>
            <filename>小/t_33.png</filename>
            <filename>小/t_34.png</filename>
            <filename>小/t_35.png</filename>
            <filename>小/t_36.png</filename>
            <filename>小/t_37.png</filename>
            <filename>小/t_38.png</filename>
            <filename>小/t_39.png</filename>
            <filename>小/l_41.png</filename>
            <filename>小/l_42.png</filename>
            <filename>小/l_43.png</filename>
            <filename>小/l_44.png</filename>
            <filename>小/r_41.png</filename>
            <filename>小/r_42.png</filename>
            <filename>小/r_43.png</filename>
            <filename>小/r_44.png</filename>
            <filename>小/t_41.png</filename>
            <filename>小/t_42.png</filename>
            <filename>小/t_43.png</filename>
            <filename>小/t_44.png</filename>
            <filename>小/l_51.png</filename>
            <filename>小/l_52.png</filename>
            <filename>小/l_53.png</filename>
            <filename>小/r_51.png</filename>
            <filename>小/r_52.png</filename>
            <filename>小/r_53.png</filename>
            <filename>小/t_51.png</filename>
            <filename>小/t_52.png</filename>
            <filename>小/t_53.png</filename>
            <filename>小/l_back.png</filename>
            <filename>小/r_back.png</filename>
            <filename>小/t_back.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
