<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <true/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>x_mahjongs.pvr.ccz</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">pvr2ccz</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>../x_card/x_cards.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>x_mahjongs.plist</filename>
        <key>multiPack</key>
        <false/>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>mj_b_back.png</filename>
            <filename>大/out_b_11.png</filename>
            <filename>大/out_b_12.png</filename>
            <filename>大/out_b_13.png</filename>
            <filename>大/out_b_14.png</filename>
            <filename>大/out_b_15.png</filename>
            <filename>大/out_b_16.png</filename>
            <filename>大/out_b_17.png</filename>
            <filename>大/out_b_18.png</filename>
            <filename>大/out_b_19.png</filename>
            <filename>大/out_b_21.png</filename>
            <filename>大/out_b_22.png</filename>
            <filename>大/out_b_23.png</filename>
            <filename>大/out_b_24.png</filename>
            <filename>大/out_b_25.png</filename>
            <filename>大/out_b_26.png</filename>
            <filename>大/out_b_27.png</filename>
            <filename>大/out_b_28.png</filename>
            <filename>大/out_b_29.png</filename>
            <filename>大/out_b_31.png</filename>
            <filename>大/out_b_32.png</filename>
            <filename>大/out_b_33.png</filename>
            <filename>大/out_b_34.png</filename>
            <filename>大/out_b_35.png</filename>
            <filename>大/out_b_36.png</filename>
            <filename>大/out_b_37.png</filename>
            <filename>大/out_b_38.png</filename>
            <filename>大/out_b_39.png</filename>
            <filename>mj_s_back.png</filename>
            <filename>mj_lr_back.png</filename>
            <filename>背new/mj_l_side.png</filename>
            <filename>背new/mj_r_side.png</filename>
            <filename>背new/mj_s_def.png</filename>
            <filename>new_大/my_b_11.png</filename>
            <filename>new_大/my_b_12.png</filename>
            <filename>new_大/my_b_13.png</filename>
            <filename>new_大/my_b_14.png</filename>
            <filename>new_大/my_b_15.png</filename>
            <filename>new_大/my_b_16.png</filename>
            <filename>new_大/my_b_17.png</filename>
            <filename>new_大/my_b_18.png</filename>
            <filename>new_大/my_b_19.png</filename>
            <filename>new_大/my_b_21.png</filename>
            <filename>new_大/my_b_31.png</filename>
            <filename>new_大/my_b_32.png</filename>
            <filename>new_大/my_b_33.png</filename>
            <filename>new_大/my_b_34.png</filename>
            <filename>new_大/my_b_35.png</filename>
            <filename>new_大/my_b_36.png</filename>
            <filename>new_大/my_b_37.png</filename>
            <filename>new_大/my_b_38.png</filename>
            <filename>new_大/my_b_39.png</filename>
            <filename>大/out_b_0.png</filename>
            <filename>x_ico_ting.png</filename>
            <filename>x_ico_lai.png</filename>
            <filename>测试条子/my_b_22.png</filename>
            <filename>测试条子/my_b_23.png</filename>
            <filename>测试条子/my_b_24.png</filename>
            <filename>测试条子/my_b_25.png</filename>
            <filename>测试条子/my_b_26.png</filename>
            <filename>测试条子/my_b_27.png</filename>
            <filename>测试条子/my_b_28.png</filename>
            <filename>测试条子/my_b_29.png</filename>
            <filename>大/my_b_41.png</filename>
            <filename>大/my_b_42.png</filename>
            <filename>大/my_b_43.png</filename>
            <filename>大/my_b_44.png</filename>
            <filename>大/out_b_41.png</filename>
            <filename>大/out_b_42.png</filename>
            <filename>大/out_b_43.png</filename>
            <filename>大/out_b_44.png</filename>
            <filename>大/my_b_51.png</filename>
            <filename>大/my_b_52.png</filename>
            <filename>大/my_b_53.png</filename>
            <filename>大/out_b_51.png</filename>
            <filename>大/out_b_52.png</filename>
            <filename>大/out_b_53.png</filename>
            <filename>x_ico_pei.png</filename>
            <filename>x_ico_bao.png</filename>
            <filename>tip/x_tip_11.png</filename>
            <filename>tip/x_tip_12.png</filename>
            <filename>tip/x_tip_13.png</filename>
            <filename>tip/x_tip_14.png</filename>
            <filename>tip/x_tip_15.png</filename>
            <filename>tip/x_tip_16.png</filename>
            <filename>tip/x_tip_17.png</filename>
            <filename>tip/x_tip_18.png</filename>
            <filename>tip/x_tip_19.png</filename>
            <filename>tip/x_tip_21.png</filename>
            <filename>tip/x_tip_22.png</filename>
            <filename>tip/x_tip_23.png</filename>
            <filename>tip/x_tip_24.png</filename>
            <filename>tip/x_tip_25.png</filename>
            <filename>tip/x_tip_26.png</filename>
            <filename>tip/x_tip_27.png</filename>
            <filename>tip/x_tip_28.png</filename>
            <filename>tip/x_tip_29.png</filename>
            <filename>tip/x_tip_31.png</filename>
            <filename>tip/x_tip_32.png</filename>
            <filename>tip/x_tip_33.png</filename>
            <filename>tip/x_tip_34.png</filename>
            <filename>tip/x_tip_35.png</filename>
            <filename>tip/x_tip_36.png</filename>
            <filename>tip/x_tip_37.png</filename>
            <filename>tip/x_tip_38.png</filename>
            <filename>tip/x_tip_39.png</filename>
            <filename>x_ico_feng.png</filename>
            <filename>x_ico_yong.png</filename>
            <filename>x_ico_jing.png</filename>
            <filename>x_ico_hun.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
