<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <true/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>eff_projectx.pvr.ccz</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">pvr2ccz</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>../../ProjectTKD/美术资源/新版UI简体/ui_login私服/ui_login2.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>eff_projectx.plist</filename>
        <key>multiPack</key>
        <false/>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>ef_xing.png</filename>
            <filename>ef_guang.png</filename>
            <filename>ef_txts_hu.png</filename>
            <filename>ef_txts_lost.png</filename>
            <filename>ef_txts_ting.png</filename>
            <filename>ef_txts_win.png</filename>
            <filename>ef_ico_zhuang.png</filename>
            <filename>ef_txts_liuju.png</filename>
            <filename>ef_sun_line.png</filename>
            <filename>ef_txts_ju.png</filename>
            <filename>ef_txts_kai.png</filename>
            <filename>ef_frame.png</filename>
            <filename>ef_fire2.png</filename>
            <filename>ef_fire3.png</filename>
            <filename>ef_ico_last.png</filename>
            <filename>eff_txts_peng.png</filename>
            <filename>eff_ico_lost.png</filename>
            <filename>eff_ico_win.png</filename>
            <filename>eff_txts_huan.png</filename>
            <filename>eff_txts_lian.png</filename>
            <filename>eff_txts_zhuang.png</filename>
            <filename>eff_txts_mahjong.png</filename>
            <filename>ef_light1.png</filename>
            <filename>ef_light2.png</filename>
            <filename>ef_light3.png</filename>
            <filename>ef_light4.png</filename>
            <filename>ef_light5.png</filename>
            <filename>ef_light6.png</filename>
            <filename>ef_light7.png</filename>
            <filename>ef_light8.png</filename>
            <filename>eff_txts_hu2.png</filename>
            <filename>ef_txt_mahjong_gg.png</filename>
            <filename>ef_txts_gang_ex.png</filename>
            <filename>ef_txts_pai.png</filename>
            <filename>ef_fire1.png</filename>
            <filename>ef_txts_zui.png</filename>
            <filename>ef_txts_hou.png</filename>
            <filename>ef_txts_er.png</filename>
            <filename>ef_txts_si.png</filename>
            <filename>ef_txts_zhang.png</filename>
            <filename>ef_txts_zi2.png</filename>
            <filename>eff_txts_mo.png</filename>
            <filename>ef_txts_da.png</filename>
            <filename>../../../../../../../Downloads/ef_txt_dai.png</filename>
            <filename>../../../../../../../Downloads/ef_txt_pao.png</filename>
            <filename>eff_txts_zuo.png</filename>
            <filename>ef_piao.png</filename>
            <filename>eff_txts_piao.png</filename>
            <filename>ef_txts_chi.png</filename>
            <filename>ef_peizi_add2.png</filename>
            <filename>ef_txts_dg_d.png</filename>
            <filename>ef_txts_dg_g.png</filename>
            <filename>ef_txts_jin_cai.png</filename>
            <filename>ef_txts_jin_duan.png</filename>
            <filename>ef_txts_jin_gang.png</filename>
            <filename>ef_txts_jin_jie.png</filename>
            <filename>ef_txts_yin_bai.png</filename>
            <filename>ef_txts_yin_cai.png</filename>
            <filename>ef_txts_yin_gang.png</filename>
            <filename>ef_txts_yin_shi.png</filename>
            <filename>ef_txt_zimo.png</filename>
            <filename>ef_ico_h_ting.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
